{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/app/styles/*"],
      "@fonts/*": ["src/app/styles/fonts/*"],
      "@assets/*": ["src/shared/assets/*"],
    }
  },
  "include": ["src"]
}